<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXNEUTRAL</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <center> 
        <h1>
            DRESS DESIGN
        </h1>
    </center>
    
    <div>
        <center>
        <img src="IMAGE/dress 1.jpg">
        <p>₹300/-</p>
        <img src="IMAGE/dress 2.jpg">
        <p>₹300/-</p>
        <img src="IMAGE/dress 3.jpg">
        <p>₹300/-</p>
        <img src="IMAGE/dress 4.jpg">
        <p>₹300/-</p>
        <img src="IMAGE/dress 5.jpg">
        <p>₹300/-</p>
        <img src="IMAGE/dress 6.jpg">
        <p>₹300/-</p>
        <img src="IMAGE/dress 7.jpg">
        <p>₹300/-</p>
        <img src="IMAGE/dress 8.jpg">
        <p>₹300/-</p>
        <img src="IMAGE/dress9.jpg">
        <p>₹300/-</p>
        <img src="IMAGE/dress 10.jpg">
        <p>₹300/-</p>
        </center>
        
    </div>
</body>
</html>